# 서버포트
server.port=5000

# DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-sfmp4gc3s6-stack-awsebrdsdatabase-nsinsgtofuv3.ckdicbbrmhtf.ap-northeast-2.rds.amazonaws.com/endP?serverTimezone=Asia/Seoul
spring.datasource.username=ebroot
spring.datasource.password=dlekdlek6523

# JPA 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JSP 설정
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP 수정시 서버 재시작 없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#google mail 인증 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dabi9365@gmail.com
spring.mail.password=fumcsybfyadnuups
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true